<%%= bootstrap_form_with(model: <%= model_resource_name %>) do |form| %>
  <%% if <%= singular_table_name %>.errors.any? %>
    <div style="color: red">
      <h2><%%= t ".errors", count: testimonial.errors.count %></h2>

      <ul>
        <%% <%= singular_table_name %>.errors.each do |error| %>
          <li><%%= error.full_message %></li>
        <%% end %>
      </ul>
    </div>
  <%% end %>

<% attributes.each do |attribute| -%>
<% if attribute.password_digest? -%>
  <%%= form.password_field :password %>
  <%%= form.password_field :password_confirmation %>
<% elsif attribute.attachments? -%>
  <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, multiple: true %>
<% else -%>
  <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %> %>
<% end -%>
<% end -%>
  <div>
    <%%= form.submit %>
    <%% if <%= singular_table_name %>.persisted? %>
      <%%= link_to t(".delete"), <%= model_resource_name(singular_table_name) %>, class: %i[btn btn-danger],
                  data: { turbo_method: :delete, turbo_confirm: t(".delete_confirm") } %>
    <%% end %>
  </div>
<%% end %>
